<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Valentines</title>

		<link rel="stylesheet" type="text/css" href="./intext.css">
	</head>
<body>
    <div class="text">   
    <h1>I KNEW YOU WOULD SAY YES</h1>
    <h2>"Ulan"</h2>
    <h6>
        <p>
        Tagtuyot, puno ng puot, uhaw, hagulgol <br>
        Sa paglalakbay, oras ay nagugugol, <br>
        Kasiguraduhan sa mundo'y tila nauubos <br>
        Kahit patak ng awa'y pagdadasal kong lubos.<br>
        </p>
        <p>
        Ngunit lalamuna'y nasanay sa salat <br>
        Natutong mahalin ang sariling malat.<br>
        Sa pagdudusa'y tuluyan nang nasanay,<br>
        Pangarap, kahit mahirap ay aking nahahanay.<br>
        </p>
        <p>
        Sa hindi inaasahan, patak ay aking naranasan,<br>
        Gulat, taka, pangamba'y aking nang pinasan<br>
        Sa aking mukha'y di maipinta at maitahan,<br>
        Di maunawaan, pusong inaasahan.<br>
        </p>
        <p>
        Oh ulan, buhos ba'y aking hahagkan?<br>
        Tuluyan bang lulunurin sa walang hanggan?<br>
        Mundo'y tuluyang baguhin, aking pagod ay pawiin,<br>
        Nararapat bang tanggapin kahit mundo'y hatiin?<br>
        </p>
        <p>
        Marahil ang pagtagpo ay 'di sadya, <br>
        At 'di na pakakawalan aking pagbabadya.<br>
        Dahil kahit na mundo'y puno ng kamalasan,<br>
        Ikaw ang ulan kong mananatiling kalakasan.<br>
        </p>
        <br>
        <p>
            What I really wanted to say is that meeting you was unexpected, 
            and yet, it turned out to be the best thing.
            <br> I just knew that the world feels less cruel, knowing you walk upon it with me.
        </p>
         </h6>

    <h3>FLOWERS FOR YOU!</h3>

    <div class="pic-cat">
        <img src="car.png.png" alt="Flowers">
    </div>
    </div>
    
    <audio autoplay loop >
         <source src="ikaw_at_ako.mp3" type="audio/mp3">
    </audio>

    <script src="./index.js"></script>

</body>